vbudi:$2y$05$iZ/Ti8wXwa74BvO.MYEU7.XdF5a2f3mcG7i6FDgax4g6BAWu..Y1u
student01:$apr1$/bdv25I6$QMPmJzbDpxj8t7FGPSP2a/
student02:$apr1$D8cPca6a$3p7hZMjoMfMtDi1gO.8Cm1
student03:$apr1$/r9dn0ev$GjpaPHIUxAw70Cb0.kNPr0
student04:$apr1$cWW02Aep$TByZm43VNcMZUBKpjkjPO1
student05:$apr1$TmsJx9JK$BbxvBIh99O5FwXEO5CMGR0
student06:$apr1$zzq784Dy$IkSEg7gPCC4BOfLDZGIBl.
student07:$apr1$f5x6VrgP$j5PsCN.ofGrmIgnAReGh8/
student08:$apr1$GHu6OGfA$QDvNnove5rlCLGBd.p6oF.
student09:$apr1$EkkOOhuB$k9WzPjayRv4Wx9FVRUMO7/
student10:$apr1$ZBQl9bse$OlOc0PHXhFuxo1Iw6n2MK.
student11:$apr1$PdCgT7BA$shTXPcNdIjLnDM6HsvA.i/
student12:$apr1$WY/oNgD3$W1Yn.e3f9eV4CQlKzE8sI0
student13:$apr1$amFlm4Lx$6dVYE2smKwLs.jDxPBLD91
student14:$apr1$fPnRMXb/$HEY9y.E/Vm7AFFJr5J9Qd.
student15:$apr1$XJIUrJXx$6BKb0pFo/3y1N2kBXSiQs0
student16:$apr1$59YoPcCA$.jbObERaGNHFTOhYKOUZJ1
student17:$apr1$jQAncTS0$.WfXnQ4aS.Z2eTcw1dJF91
student18:$apr1$2.G53p1W$BXMCayGdyo3ESBKDYJxAU.
student19:$apr1$6n.LvseY$j.JS62p8MvnV5F2/0gR.5.
student20:$apr1$Dux0VgWX$NOnvfF3T2E6dLBceTid3S0
student21:$apr1$jMXecr1u$UYjb3Sqg39hrg2vwI4bBa1
student22:$apr1$zHfYqy8u$4NSLut7oyg7oSFUEzkniu1
student23:$apr1$MxUuDIZs$AE3N2ARZMoOmJtUjzJBp6.
student24:$apr1$DvL.iFd8$Jw7D7cE3kL1MsZj4KCyIf.
student25:$apr1$/odIaXA0$WQ5dIUoCRmlpe8CswUiFP0
student26:$apr1$Ek4qE351$hG.9Uyue4Iu4shFYg.BQU0
student27:$apr1$7EDxW2fC$44clrwhQep04pHqr/fDPb0
student28:$apr1$7SjcZ7ld$hmMT10Rt1cwWDEuL5cBcR.
student29:$apr1$GG5s.hOs$9nPL668NO.TE9Fr2Hq6MC0
student30:$apr1$dzWWj1n4$7tLjKgoKxKSp8JtT1jnTY.
student31:$apr1$wFJwVqux$wMaiM1L5ys/skeT96/Jm4/
student32:$apr1$RMEssviS$/twDLNUCZn2YKCaUU22Va.
student33:$apr1$jG67lMyl$UMho4rmGjvfA8Itq77.aF.
student34:$apr1$p60MujHY$847biqaDXrqYqp3sZTZ5y/
student35:$apr1$vVl3rDNs$GC//XLlk85arryLsDxT4v0
